<!-- 新建html模板页 -->

{include file="/index/top" /}
<style type="text/css">
    body{background-color:#ffffff}
    .shop-list-content{position:absolute;top:2.25rem;bottom:0px;overflow:hidden;width:100%;}
    .shop-list-content:after{content:"";display:block;clear:both;}
    .shop-list-content .shop-list-left{float:left;width:25.5%;text-align:center;overflow-y: auto;
    overflow-x: hidden;height:100%;background-color:#ffffff;box-shadow: 1.147px 1.638px 8px 0px rgba(169, 169, 169, 0.2);}
    .shop-list-content .shop-list-left .top{background-color:#ffffff;border-bottom:1px solid #eeeeee;height:55px;box-sizing:border-box;padding-top:9px;}
    .shop-list-content .shop-list-left .top .title{font-size:16px;color:#358bf8;line-height:1;margin-bottom:6px;}
    .shop-list-content .shop-list-left .top .text{color:#474747;font-size:13px;line-height:1;}
    .shop-list-content .shop-list-left ul li.active{background-color:#ffffff;}
    .shop-list-content .shop-list-left ul li{background-color:#f5f5f5;height:55px;border-bottom:1px solid #eeeeee;padding-top:8px;box-sizing:border-box;}
    .shop-list-content .shop-list-left ul li .title{font-size:16px;color:#282828;line-height:1;margin-bottom:8px;}
    .shop-list-content .shop-list-left ul li .text{font-size:13px;color:#282828;line-height:1;}
    .shop-list-content .shop-list-left ul li .text span{color:#ff4d4d;}


     .shop-list-right{padding:10px;float:left;width:74.5%;box-sizing:border-box;overflow-y: auto;overflow-x: hidden;-webkit-overflow-scrolling: touch;height: 100%;}
    .shop-list-right .shop-list-cont{border-radius: 11px;background-color: rgb(255, 255, 255);box-shadow: 0px 2px 6px 0px rgba(136, 136, 136, 0.1);padding:10px 12px;margin-bottom:12px;}
    .shop-list-right .shop-list-cont a{display:block;position:relative;}
    .shop-list-right .shop-list-cont .title{font-size:16px;color:#262626;margin-bottom:12px;}
    .shop-list-right .shop-list-cont .time{font-size:14px;color:#a4a4a4;}
    .shop-list-right .shop-list-cont .text-cont:before{            
            content: '';
            width: 0.4rem;
            height: 0.4rem;
            position: absolute;
            top: 50%;
            right: 0.75rem;
            margin-top: -0.2rem;
            background: transparent;
            border: 1px solid #878787;
            border-top: none;
            border-right: none;
            z-index: 2;
            -webkit-border-radius: 0;
            border-radius: 0;
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }    




</style>
</head>

<body>
    <div id="app">
        <!-- 头部 -->
        <header class="aui-bar aui-bar-nav aui-bar-light" id="header" style="background-image:none;">
            <a class="aui-pull-left aui-btn" onclick="javascript:window.history.back(); return false;">
                <span class="aui-iconfont aui-icon-left"></span>
            </a>
            <div class="aui-title" v-text="title"></div>
            <a class="aui-pull-right aui-btn" onclick="javascript:window.history.back(); return false;">
            </a>
        </header>
        <!-- 中间页 -->
        <div class="aui-content">
            <div class="shop-list-content">
                <div class="shop-list-left">
                    <div class="top">
                        <h4 class="title">价位选择</h4>
                        <p class="text">剩余/总量</p>
                    </div>
                    <ul class="bottom">
                        <li class="active">
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h4 class="title">0.152</h4>
                                <p class="text"><span>800</span>/1000</p>
                            </a>
                        </li>
                    </ul>
                </div>               
                <div class="shop-list-right">
                    <div class="shop-list-cont">
                        <a class="text-cont" href="">
                            <h4 class="title">用户名称</h4>
                            <p class="time">2018-01-20&nbsp;&nbsp;14:01</p>
                        </a>
                    </div>
                    <div class="shop-list-cont">
                        <a class="text-cont" href="">
                            <h4 class="title">用户名称</h4>
                            <p class="time">2018-01-20&nbsp;&nbsp;14:01</p>
                        </a>
                    </div>
                    <div class="shop-list-cont">
                        <a class="text-cont" href="">
                            <h4 class="title">用户名称</h4>
                            <p class="time">2018-01-20&nbsp;&nbsp;14:01</p>
                        </a>
                    </div>
                    <div class="shop-list-cont">
                        <a class="text-cont" href="">
                            <h4 class="title">用户名称</h4>
                            <p class="time">2018-01-20&nbsp;&nbsp;14:01</p>
                        </a>
                    </div>
                    <div class="shop-list-cont">
                        <a class="text-cont" href="">
                            <h4 class="title">用户名称</h4>
                            <p class="time">2018-01-20&nbsp;&nbsp;14:01</p>
                        </a>
                    </div>
                    <div class="shop-list-cont">
                        <a class="text-cont" href="">
                            <h4 class="title">用户名称</h4>
                            <p class="time">2018-01-20&nbsp;&nbsp;14:01</p>
                        </a>
                    </div>
                    <div class="shop-list-cont">
                        <a class="text-cont" href="">
                            <h4 class="title">用户名称</h4>
                            <p class="time">2018-01-20&nbsp;&nbsp;14:01</p>
                        </a>
                    </div>
                    <div class="shop-list-cont">
                        <a class="text-cont" href="">
                            <h4 class="title">用户名称</h4>
                            <p class="time">2018-01-20&nbsp;&nbsp;14:01</p>
                        </a>
                    </div>
                    <div class="shop-list-cont">
                        <a class="text-cont" href="">
                            <h4 class="title">用户名称</h4>
                            <p class="time">2018-01-20&nbsp;&nbsp;14:01</p>
                        </a>
                    </div>
                    <div class="shop-list-cont">
                        <a class="text-cont" href="">
                            <h4 class="title">用户名称</h4>
                            <p class="time">2018-01-20&nbsp;&nbsp;14:01</p>
                        </a>
                    </div>
                    <div class="shop-list-cont">
                        <a class="text-cont" href="">
                            <h4 class="title">用户名称</h4>
                            <p class="time">2018-01-20&nbsp;&nbsp;14:01</p>
                        </a>
                    </div>
                    <div class="shop-list-cont">
                        <a class="text-cont" href="">
                            <h4 class="title">用户名称</h4>
                            <p class="time">2018-01-20&nbsp;&nbsp;14:01</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                title: '当前挂卖清单'
            },
            methods: {

            },
            computed: {

            },
            filters: {

            },
            mounted: function () {

            }
        })
    </script>
</body>

</html>